# shop_java_project

./: .gitignore  Dockerfile  README.md  docker-compose-swarm.yml  pom.xml
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/controller/: IController.java  OrderRestController.java  ProductController.java  UserController.java
src/main/java/com/example/shop/controller/dto/: AccountDto.java  OrderDto.java  OrderLineItemDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/shop/dto/: AbstractMapper.java  AccountDto.java  AccountMapper.java  OrderDto.java  OrderLineItemDto.java  OrderLineItemMapper.java  OrderMapper.java  ProductDto.java  ProductMapper.java  UserDto.java  UserMapper.java
src/main/java/com/example/shop/entity/: Account.java  Category.java  Identifable.java  Order.java  OrderLineItem.java  OrderProduct.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/example/shop/mapper/: AccountMapper.java  Mapper.java  OrderLineItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/shop/repository/: AbstractRepository.java  AccountRepository.java  AccountRepositoryImpl.java  IRepository.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/shop/service/: AbstractService.java  AccountService.java  AccountServiceImpl.java  IService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/shop/: ShopApplicationTests.java  TestConfig.java
src/test/java/com/example/shop/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/example/shop/integration/: OrderIT.java  ProductIT.java  UserAccountIT.java  UserIT.java
src/test/java/com/example/shop/repository/: AbstractRepositoryTest.java  AccountRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryImplTest.java  UserRepositoryTest.java
src/test/java/com/example/shop/service/: AccountServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
